# hedieaty_app_

./: .firebaserc  README.md  firebase.json  package-lock.json  package.json  pubspec.yaml  run_integration_test.ps1  test_run_logs.txt
android/: build.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/hedieaty_app_/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
assets/: giftbox.jfif
integration_test/mocks/: firebase_init_mock.dart
integration_test/test_cases/: tc_adding_events.dart  trial.dart  trial2.dart  trial3.dart
ios/Runner/: GoogleService-Info.plist  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/authentication/presentation/pages/: sign_in_tabs_wrapper.dart  (+2 more)
lib/core/: app_colors.dart
lib/core/common_widgets/: custom_app_bar.dart  custom_golden_button.dart  gradient_background.dart  search_bar.dart  text_form_field.dart
lib/core/local_notifications/: firebase_listener.dart  firestoreGiftListener.dart  notification_controller.dart
lib/data/: friend_repository.dart  list_of_nav_bar_items.dart
lib/data/data_repo/: list_of_nav_bar_items.dart  sample_friends.dart
lib/data/entity/: friend.dart
lib/domain/: filter_friends_use_case.dart  navigation_controller.dart
lib/presentation/pages/: home_page.dart  screenwrapper.dart  sign_in_tabs_wrapper.dart  signin.dart  signup.dart
lib/presentation/widgets/: bottom_nav_bar_widget.dart  friend_card.dart
linux/: CMakeLists.txt  my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
test/: widget_test.dart
test/integration_test/: add_events_and-associated_gifts.dart
test/mocks/: mocks.dart  mocks.mocks.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
(+115 files in other folders)
