// <project_root>/android/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        // Add the Google services plugin classpath
        classpath 'com.android.tools.build:gradle:7.4.1' // Update to your current Gradle version
        classpath 'com.google.gms:google-services:4.4.2'  // Add this line for Google services plugin
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin
    id 'com.google.gms.google-services' version '4.4.2' apply false  // Add this line
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"

subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}

subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
